<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
main{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9LBdoeuBjy56tCM9r4kMlwGZ8pKP38BkRkQ&usqp=CAU");
    background-image: url("https://png.pngtree.com/element_our/png/20180911/student-vector-png-png_90686.jpg");
    background-repeat: no-repeat;
    background-size:40%;
    height:77vh;

}
        header {
            background-image: linear-gradient(315deg, #ffffff 0%, #5899e2 74%);
            color: white;
            padding: 15px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #5899e2;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Student Details</h1>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Student Name</th>
                    <th>Registration Number</th>
                    <th>Roll No</th>
                    <th>Project Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Saksham Uppal</td>
                    <td>12310947</td>
                    <td>17</td>
                    <td>Soil pollution</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ishaan Kapoor </td>
                    <td>12310905</td>
                    <td>16</td>
                    <td>Soil pollution</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sumit Raghav</td>
                    <td>12307117</td>
                    <td>18</td>
                    <td>Soil pollution</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>
